<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="If you're sharing ridiculous / fake / objectionable articles, don't link it!">
    <title>Screenshot, don't link!</title>
    <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700,700i" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
      body {
        background: #fcf3ed;
        font-family: 'Vollkorn', 'Georgia', serif;
        padding: 4% 2%;
        margin: 0;
      }
      p {
        font-size: 1.3em;
        line-height: 1.5em;
        margin: 0 0 1em 0;
      }
      p:nth-of-type(even) {
        font-style: italic;
        font-weight: bold;
      }
      footer {
        margin-top: 2.5em;
        font-size: 0.8em;
        text-align: center;
      }
      footer a {
        color: #aaa;
      }
      /* 800 x 600 */
      @media (min-width: 800px) {
        p {
          font-size: 1.25em;
        }
      }

      /* 1024 x 768 */
      @media (min-width: 1024px) {
        p {
          font-size: 1.6em;
        }
      }

      /* 1152 x 864 */
      @media (min-width: 1152px) {
        p {
          font-size: 1.8em;
        }
      }

      /* 1280 x 960 */
      @media (min-width: 1280px) {
        p {
          font-size: 2em;
        }
      }

      /* 1440 x 1080 */
      @media (min-width: 1440px) {
        p {
          font-size: 2.25em;
        }
      }

      /* 1600 x 1200 */
      @media (min-width: 1600px) {
        p {
          font-size: 2.5em;
        }
      }

      /* 1920 x 1440 */
      @media (min-width: 1920px) {
        p {
          font-size: 3em;
        }
      }

    </style>
  </head>
  <body>
    <p>Hey, I noticed you're sharing a ridiculous / fake / objectionable article!</p>
    <p>The trouble is, you linked to it!</p>
    <p>This means more people will click on it and the publication will get more advertising revenue.</p>
    <p>So actually you're helping to <strong>fuel the problem</strong>.</p>
    <p>Next time, please <a href="https://www.take-a-screenshot.org/">screenshot</a>, don't link!</p>

    <footer><a href="https://screenshotdontlink.org">screenshotdontlink.org</a> &middot; <a href="https://github.com/poshaughnessy/screenshotdontlink.org">support on Github</a></footer>
  </body>
</html>